[33mcommit cabbd2f8ae54fd9830a3944fb4a85881828efd51[m[33m ([m[1;36mHEAD -> [m[1;32mcontentProjection[m[33m)[m
Author: Georgi Maksimov <bin4ev@gmail.com>
Date:   Fri Mar 4 02:04:45 2022 +0200

    refactoring make Acordion Componet reuseble

[33mcommit 44ce200aed947078220cc3126f3766a4559255b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 77f62ac d6fbd6a
Author: Georgi Maksimov <bin4ev@gmail.com>
Date:   Wed Mar 2 03:14:24 2022 +0200

    Conflict resolve'

[33mcommit 77f62accdb4d42b8c3822cccda146374ce399e73[m
Author: Georgi Maksimov <73796203+bin4ev@users.noreply.github.com>
Date:   Wed Mar 2 03:10:18 2022 +0200

    Update accordion.component.css

[33mcommit d6fbd6a4d738534d92960c8144bd8f8d90da0141[m
Author: Georgi Maksimov <bin4ev@gmail.com>
Date:   Wed Mar 2 03:09:30 2022 +0200

    change style hover

[33mcommit 004f27656bbe54ae523b51eed300e6c771a7841d[m
Author: Georgi Maksimov <73796203+bin4ev@users.noreply.github.com>
Date:   Wed Mar 2 03:03:41 2022 +0200

    Update accordion.component.css

[33mcommit be4eb58ec275200af2c0734efc480f152eed8a9c[m
Merge: 1d3de71 956e396
Author: Georgi Maksimov <bin4ev@gmail.com>
Date:   Wed Mar 2 03:00:49 2022 +0200

    Merge branch 'issue1'

[33mcommit 1d3de71d2b7c83cb0f86f2402dee0dfa63265025[m
Author: Georgi Maksimov <bin4ev@gmail.com>
Date:   Wed Mar 2 02:59:27 2022 +0200

    test

[33mcommit 956e3965135f9463661f19ac695ed6ef47c97fb9[m
Author: Georgi Maksimov <bin4ev@gmail.com>
Date:   Wed Mar 2 02:49:14 2022 +0200

    test

[33mcommit 5c150534628c1d26323a27c7fd88212be39a1438[m
Author: Georgi Maksimov <bin4ev@gmail.com>
Date:   Wed Mar 2 02:47:05 2022 +0200

    change style testConflict

[33mcommit 8b63a1f57bfc93b81f9f25c1a8934b5643218c1d[m
Author: Georgi Maksimov <bin4ev@gmail.com>
Date:   Tue Mar 1 20:14:14 2022 +0200

    initial commit
